<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
<meta charset="UTF-8" />
<link rel="shortcut icon" href="favicon.ico">
 <meta name="theme-color" content="#212121">
<script type="text/javascript" src="speedtest.js"></script>
<script type="text/javascript">
function I(i){return document.getElementById(i);}
//INITIALIZE SPEEDTEST
var s=new Speedtest();
s.setParameter("telemetry_level","basic");

var meterBk=/Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent)?"#424242":"#424242";
var dlColor="#00E676",
	ulColor="#00E5FF";
var progColorD="#00E676";
var progColorU="#00E5FF";

//CODE FOR GAUGES
function drawMeter(c,amount,bk,fg,progress,prog){
	var ctx=c.getContext("2d");
	var dp=window.devicePixelRatio||1;
	var cw=c.clientWidth*dp, ch=c.clientHeight*dp;
	var sizScale=ch*0.0055;
	if(c.width==cw&&c.height==ch){
		ctx.clearRect(0,0,cw,ch);
	}else{
		c.width=cw;
		c.height=ch;
	}
	ctx.beginPath();
	ctx.strokeStyle=bk;
	ctx.lineWidth=20*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,Math.PI*0.1);
	ctx.stroke();
	ctx.beginPath();
	ctx.strokeStyle=fg;
	ctx.lineWidth=22*sizScale;
	ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,amount*Math.PI*1.2-Math.PI*1.1);
	ctx.stroke();
	if(typeof progress !== "undefined"){
		ctx.fillStyle=prog;
		ctx.fillRect(c.width*0.3,c.height-16*sizScale,c.width*0.4*progress,8*sizScale);
	}

}
function mbpsToAmount(s){
	return 1-(1/(Math.pow(1.3,Math.sqrt(s))));
}
function format(d){
    d=Number(d);
    if(d<10) return d.toFixed(2);
    if(d<100) return d.toFixed(1);
    return d.toFixed(0);
}

//UI CODE
var uiData=null;
function startStop(){
	// Oculta recomendacoes
	var x = document.getElementById("recomend");
	if (x.style.display === "none") {
		x.style.display = "block";
	} else {
		x.style.display = "none";
	}

    if(s.getState()==3){
		//speedtest is running, abort
		s.abort();
		data=null;
		I("startStopBtn").className="";
		initUI();
	}else{
		//test is not running, begin
		I("startStopBtn").className="running";
		I("shareArea").style.display="none";
		s.onupdate=function(data){
            uiData=data;
		};
		
s.onend=function(aborted){
    I("startStopBtn").className="";
    updateUI(true);
    if(!aborted){
        // Preenche os valores no modal
		document.getElementById("modalIP").textContent = uiData.clientIp;
        document.getElementById("modalPing").textContent = format(uiData.pingStatus);
        document.getElementById("modalJitter").textContent = format(uiData.jitterStatus);
        document.getElementById("modalDownload").textContent = format(uiData.dlStatus);
        document.getElementById("modalUpload").textContent = format(uiData.ulStatus);
        
        // Exibe o modal
        document.getElementById("resultModal").style.display = "flex";
    }
};

		s.start();
	}
}
//this function reads the data sent back by the test and updates the UI
function updateUI(forced){
	if(!forced&&s.getState()!=3) return;
	if(uiData==null) return;
	var status=uiData.testState;
	I("ip").textContent=uiData.clientIp;
	I("dlText").textContent=(status==1&&uiData.dlStatus==0)?"...":format(uiData.dlStatus);
	drawMeter(I("dlMeter"),mbpsToAmount(Number(uiData.dlStatus*(status==1?oscillate():1))),meterBk,dlColor,Number(uiData.dlProgress),progColorD);
	I("ulText").textContent=(status==3&&uiData.ulStatus==0)?"...":format(uiData.ulStatus);
	drawMeter(I("ulMeter"),mbpsToAmount(Number(uiData.ulStatus*(status==3?oscillate():1))),meterBk,ulColor,Number(uiData.ulProgress),progColorU);
	I("pingText").textContent=format(uiData.pingStatus);
	I("jitText").textContent=format(uiData.jitterStatus);
}
function oscillate(){
	return 1+0.02*Math.sin(Date.now()/100);
}
//update the UI every frame
window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
function frame(){
	requestAnimationFrame(frame);
	updateUI();
}
frame(); //start frame loop
//function to (re)initialize UI
function initUI(){
	drawMeter(I("dlMeter"),0,meterBk,dlColor,0);
	drawMeter(I("ulMeter"),0,meterBk,ulColor,0);
	I("dlText").textContent="";
	I("ulText").textContent="";
	I("pingText").textContent="";
	I("jitText").textContent="";
	I("ip").textContent="";
}

// Função para copiar os resultados
function copyResults() {
    let text = `
    🖥️ Resultado do Teste de Velocidade:
	🌎 IP: ${document.getElementById("modalIP").textContent}
    📍 Ping: ${document.getElementById("modalPing").textContent} ms
    🔄 Jitter: ${document.getElementById("modalJitter").textContent} ms
    ⬇️ Download: ${document.getElementById("modalDownload").textContent} Mbps
    ⬆️ Upload: ${document.getElementById("modalUpload").textContent} Mbps
    `;

    navigator.clipboard.writeText(text).then(() => {
        alert("Resultados copiados para a área de transferência!");
    }).catch(err => {
        console.error("Erro ao copiar:", err);
    });
}

// Função para salvar o modal como imagem
function saveAsImage() {
    let modal = document.getElementById("modalContent"); // Seleciona o conteúdo do modal

    // Obtém a data e hora atual
    let now = new Date();
    let formattedDate = now.getFullYear() + "-" + 
                        ("0" + (now.getMonth() + 1)).slice(-2) + "-" + 
                        ("0" + now.getDate()).slice(-2) + "_" + 
                        ("0" + now.getHours()).slice(-2) + "-" + 
                        ("0" + now.getMinutes()).slice(-2) + "-" + 
                        ("0" + now.getSeconds()).slice(-2);

    html2canvas(modal, { scale: 2 }).then(canvas => {
        let link = document.createElement("a");
        link.href = canvas.toDataURL("image/png");

        // Nome do arquivo: teste_velocidade_YYYY-MM-DD_HH-MM-SS.png
        link.download = `teste_${formattedDate}.png`;
        link.click();
    }).catch(err => {
        console.error("Erro ao salvar imagem:", err);
    });
}

// Função para fechar o modal ao clicar no "X"
function closeModal() {
    document.getElementById("resultModal").style.display = "none";
}

// Fechar modal ao clicar fora da área dele
window.onclick = function(event) {
    var modal = document.getElementById("resultModal");
    if (event.target === modal) {
        closeModal();
    }
};

</script>
<style>
html,body{
	border:none; padding:0; margin:0;
	background:#FFFFFF;
	color:#202020;
}
body{
	text-align:center;
	font-family:"Roboto",sans-serif;
}
header {
	text-align: center;
	padding: 20px;
	background-color: #f8f9fa;
}
#logo {
	max-width: 200px;
	height: auto;
}	
h1{
	color:#404040;
}
#loading{
	background-color:#FFFFFF;
	color:#404040;
	text-align:center;
}
span.loadCircle{
	display:inline-block;
	width:2em;
	height:2em;
	vertical-align:middle;
	background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAAP1BMVEUAAAB2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZ2dnZyFzwnAAAAFHRSTlMAEvRFvX406baecwbf0casimhSHyiwmqgAAADpSURBVHja7dbJbQMxAENRahnN5lkc//5rDRAkDeRgHszXgACJoKiIiIiIiIiIiIiIiIiIiIj4HHspsrpAVhdVVguzrA4OWc10WcEqpwKbnBo0OU1Q5NSpsoJFTgOecrrdEag85DRgktNqfoEdTjnd7hrEHMEJvmRUYJbTYk5Agy6nau6Abp5Cm7mDBtRdPi9gyKdU7w4p1fsLvyqs8hl4z9/w3n/Hmr9WoQ65lAU4d7lMYOz//QboRR5jBZibLMZdAR6O/Vfa1PlxNr3XdS3HzK/HVPRu/KnLs8iAOh993VpRRERERMT/fAN60wwWaVyWwAAAAABJRU5ErkJggg==');
	background-size:2em 2em;
	margin-right:0.5em;
	animation: spin 0.6s linear infinite;
}
@keyframes spin{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(359deg);}
}
#startStopBtn{
	display:inline-block;
	margin:0 auto;
	color:#6060AA;
	background-color:rgba(0,0,0,0);
	border:0.15em solid #6060FF;
	border-radius:0.3em;
	transition:all 0.3s;
	box-sizing:border-box;
	width:8em; height:3em;
	line-height:2.7em;
	cursor:pointer;
	box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
}
#startStopBtn:hover{
	box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
}
#startStopBtn.running{
	background-color:#FF3030;
	border-color:#FF6060;
	color:#FFFFFF;
}
#startStopBtn:before{
	content:"Iniciar";
}
#startStopBtn.running:before{
	content:"Parar";
}
#serverArea{
	margin-top:1em;
}
#server{
	font-size:1em;
	padding:0.2em;
}
#test{
	margin-top:2em;
	margin-bottom:12em;
}
div.testArea{
	display:inline-block;
	width:16em;
	height:12.5em;
	position:relative;
	box-sizing:border-box;
}
div.testArea2{
	display:inline-block;
	width:14em;
	height:7em;
	position:relative;
	box-sizing:border-box;
	text-align:center;
}
div.testArea div.testName{
	position:absolute;
	top:0.1em; left:0;
	width:100%;
	font-size:1.4em;
	z-index:9;
}
div.testArea2 div.testName{
	display:block;
	text-align:center;
	font-size:1.4em;
}
div.testArea div.meterText{
	position:absolute;
	bottom:1.55em; left:0;
	width:100%;
	font-size:2.5em;
	z-index:9;
}
div.testArea2 div.meterText{
	display:inline-block;
	font-size:2.5em;
}
div.meterText:empty:before{
	content:"0.00";
}
div.testArea div.unit{
	position:absolute;
	bottom:2em; left:0;
	width:100%;
	z-index:9;
}
div.testArea2 div.unit{
	display:inline-block;
}
div.testArea canvas{
	position:absolute;
	top:0; left:0; width:100%; height:100%;
	z-index:1;
}
div.testGroup{
	display:block;
	margin: 0 auto;
}
#shareArea{
	width:95%;
	max-width:40em;
	margin:0 auto;
	margin-top:2em;
}
#shareArea > *{
	display:block;
	width:100%;
	height:auto;
	margin: 0.25em 0;
}
#privacyPolicy{
	position:fixed;
	top:2em;
	bottom:2em;
	left:2em;
	right:2em;
	overflow-y:auto;
	width:auto;
	height:auto;
	box-shadow:0 0 3em 1em #000000;
	z-index:999999;
	text-align:left;
	background-color:#FFFFFF;
	padding:1em;
}
a.privacy{
	text-align:center;
	font-size:0.8em;
	color:#808080;
	padding: 0 3em;
}
div.closePrivacyPolicy {
	width: 100%;
	text-align: center;
}
div.closePrivacyPolicy a.privacy {
	padding: 1em 3em;
}
@media all and (max-width:40em){
	body{
		font-size:0.8em;
	}
}
div.visible{
	animation: fadeIn 0.4s;
	display:block;
}
div.hidden{
	animation: fadeOut 0.4s;
	display:none;
}
@keyframes fadeIn{
	0%{
		opacity:0;
	}
	100%{
		opacity:1;
	}
}
@keyframes fadeOut{
	0%{
		display:block;
		opacity:1;
	}
	100%{
		display:block;
		opacity:0;
	}
}
@media all and (prefers-color-scheme: dark){
	html,body,#loading{
		background:#202020;
		color:#F4F4F4;
		color-scheme:dark;
	}
	h1{
		color:#E0E0E0;
	}
	a{
		color:#9090FF;
	}
	#privacyPolicy{
		background:#000000;
	}
	#resultsImg{
		filter: invert(1);
	}
}
footer {
	text-align: center;
	padding: 10px;
	background-color: #f8f9fa;
	position: fixed;
	width: 100%;
	bottom: 0;
}
/* Estilizando o modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  font-weight: bold;
  color: black;
  cursor: pointer;
}

.close:hover {
  color: red;
}
/* Estilização dos botões */
button {
  margin-top: 10px;
  padding: 8px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

button:nth-child(1) { background: #007bff; color: white; } /* Copiar */
button:nth-child(2) { background: #28a745; color: white; } /* Imprimir */
</style>

<title>Testador de Velocidade</title>
</head>
<body>
<div id="cabecalho">
<img id="logo" src="logo.png">
</div>
<div id="testWrapper">
	<div id="startStopBtn" onclick="startStop()"></div><br/>
	<div id="test">
		<div class="testGroup">
			<div class="testArea2">
				<div class="testName">Ping</div>
				<div id="pingText" class="meterText" style="color:#FF9100"></div>
				<div class="unit">ms</div>
			</div>
			<div class="testArea2">
				<div class="testName">Jitter</div>
				<div id="jitText" class="meterText" style="color:#FF9100"></div>
				<div class="unit">ms</div>
			</div>
		</div>
		<div class="testGroup">
			<div class="testArea">
				<div class="testName">Download</div>
				<canvas id="dlMeter" class="meter"></canvas>
				<div id="dlText" class="meterText"></div>
				<div class="unit">Mbps</div>
			</div>
			<div class="testArea">
				<div class="testName">Upload</div>
				<canvas id="ulMeter" class="meter"></canvas>
				<div id="ulText" class="meterText"></div>
				<div class="unit">Mbps</div>
			</div>
		</div>

		<div id="recomend">
			<b>Recomendações</b> <br />
			&raquo; Faça o teste se possível por meio de um cabo de rede. <br />
			&raquo; Peça para outras pessoas que desliguem seu dispositivo.<br />
			&raquo; Feche todos os programas e atualizações.<br />
			&raquo; Repita o teste mais de uma vez.
		</div>
		<div id="ipArea">
			<span id="ip"></span>
		</div>
		<div id="shareArea" style="display:none">			
			<!--h3>Compartilhar URL do resultado:</h3-->
			<input type="text" value="" id="resultsURL" readonly="readonly" onclick="this.select();this.focus();this.select();document.execCommand('copy');alert('Link copiado')"/>
			<img src="" id="resultsImg" />	
		</div>		
	</div>
</div>
<script type="text/javascript">setTimeout(function(){initUI()},100);</script>
    <footer>
        <p>&copy; NOME DO SEU PROVEDOR - Todos os direitos reservados.</p>
    </footer>
<!-- Modal -->
<div id="resultModal" class="modal">
  <div class="modal-content" id="modalContent">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2>Resultado do Teste de Velocidade</h2>
	<p><b>IP:</b> <span id="modalIP"></span></p>
    <p><b>Ping:</b> <span id="modalPing"></span> ms</p>
    <p><b>Jitter:</b> <span id="modalJitter"></span> ms</p>
    <p><b>Download:</b> <span id="modalDownload"></span> Mbps</p>
    <p><b>Upload:</b> <span id="modalUpload"></span> Mbps</p>
	<button onclick="saveAsImage()">🖼️ Salvar como Imagem</button>
	<button onclick="copyResults()">📋 Copiar</button>
	  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</body>
</html>